# Font settings
font_family JetBrains Mono Nerd Font
font_size 11.0

# Terminal bell
enable_audio_bell no

# Window size
remember_window_size no
initial_window_width 80c
initial_window_height 24c

# Transparency
# background_opacity 0.90
# background_blur 1

# Theme
include ./gruvbox_dark.conf
include ./gruvbox_dark_hard.conf

# Split screen layout
enabled_layouts splits

# Key mappings for creating new windows
map ctrl+shift+s launch --location=hsplit
map ctrl+shift+z launch --location=vsplit

# Key mappings to move windows around
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

# Key mappings to move between windows
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Key mappings for creating new splits and tabs in CWD
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# Fix window bar on Wayland
linux_display_server x11
