# Font settings
font_family JetBrains Mono Nerd Font
font_size 10.0

# Terminal bell
enable_audio_bell no

# Window size
remember_window_size no
initial_window_width 80c
initial_window_height 24c

# Transparency
background_opacity 0.95
background_blur 1

# Colours
background #000000
